{
  "name": "@goatjs/telegram",
  "description": "Node telegram Bot API.",
  "version": "2.1.0",
  "author": {
    "email": "simonegauli@gmail.com",
    "name": "Simone Gauli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnlvfx/telegramapis.git"
  },
  "keywords": [
    "telegram",
    "telegram bot",
    "telegram bot api",
    "bot",
    "telegram api"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/telegram.d.ts",
      "import": "./dist/telegram.js"
    },
    "./types/*": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/types/*.js"
    }
  },
  "scripts": {
    "tsc": "tsc --noEmit",
    "unused": "node tools/unused.ts",
    "test": "node --env-file .env --test --experimental-strip-types __tests__/**/*.test.ts",
    "lint": "eslint",
    "dev": "node --env-file .env --watch tools/cli.ts",
    "build": "rimraf dist && eslint && tsc -p tsconfig.build.json",
    "prepare": "husky",
    "prepack": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "update": "yarn upgrade-interactive"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@goatjs/core": "^1.68.0",
    "@goatjs/dbz": "^1.68.0",
    "@goatjs/node": "^1.68.0",
    "@goatjs/node-eslint": "^1.37.0",
    "@goatjs/rimraf": "^1.68.0",
    "@goatjs/ts-unused-exports": "^1.68.0",
    "@goatjs/typescript-config": "^1.68.0",
    "@types/node": "^25.2.3",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@goatjs/core": "*",
    "zod": "*"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
