{
  "extends": "@goatjs/typescript-config/node-library/tsconfig.json",
  "include": ["src", "eslint.config.js", "jest.config.ts", "__tests__", "tools"],
  "compilerOptions": {
    "outDir": "dist"
  }
}
