{
  "extends": "@goatjs/typescript-config/node-library/tsconfig.json",
  "include": ["src", "eslint.config.js", "__tests__", "tools"],
  "compilerOptions": {
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  }
}
